.homepage {
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #4f4f50;
    background-image: url(../../img/home/hero.png);
    background-position: center;
    background-size: cover;
    padding: 100px 0 40px;
    text-align: center;

    .logo {
      margin-bottom: 164px;
    }
  }

  .categories {
    padding: 38px 0;

    .content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      margin-bottom: 60px;

      & > div {
        &:nth-of-type(1) {
          grid-area: 1 / 1 / 2 / 2;
        }

        &:nth-of-type(2) {
          grid-area: 2 / 1 / 3 / 2;
        }

        &:nth-of-type(3) {
          grid-area: 1 / 2 / 3 / 3;
        }

        &:nth-of-type(4) {
          grid-area: 1 / 3 / 2 / 4;
        }

        &:nth-of-type(5) {
          grid-area: 2 / 3 / 3 / 4;
        }
      }
    }

    .category-item {
      box-shadow: 0px 3px 6px #0000004D;
      border-radius: 8px;
      padding: 3px;
      position: relative;

      &__img {
        border-radius: inherit;
        background-position: center;
        background-size: cover;
        position: relative;
        padding-bottom: 55%;
        height: 100%;

        &::after {
          content: '';
          position: absolute;
          background: transparent linear-gradient(180deg, #000000 0%, #00000000 100%) 0% 0% no-repeat padding-box;
          pointer-events: none;
          border-radius: inherit;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
        }
      }

      &__content {
        padding: 20px;
        position: absolute;
        top: 0;
        width: 100%;

        img {
          margin-right: 22px;
        }

        h4 {
          font-size: 18px;
          line-height: 22px;
          font-weight: 500;
          color: #fff;
          margin-bottom: 0;
        }

        span {
          font-size: 24px;
          line-height: 28px;
          font-weight: 500;
          color: #fff;
        }
      }
    }
  }

  .how-it-works {
    padding: 0 0 64px;
    background-image: url(../../img/home/how-it-works/how-it-works-0.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 120px;

    .title-next {
      text-align: center;
      font-size: 52px;
      line-height: 64px;
      color: #fff;
      margin-bottom: 0;

      span {
        color: #7BCF0C;
        font-weight: 700;
      }

      b {
        font-weight: 700;
      }
    }

    .content {
      margin-top: -24px;
      margin-bottom: 242px;
    }

    .how-it-works__item {
      background: #fff;
      box-shadow: 0px 3px 6px #00000029;
      border: 3px solid #5CBE07;
      box-shadow: 0px 3px 6px #00000029;
      border-radius: 6px;
      text-align: center;
      padding: 48px 78px 56px;
      color: #000;

      img {
        margin-bottom: 24px;
      }

      h4 {
        margin-bottom: 12px;
        font-size: 25px;
        line-height: 30px;
        font-weight: 500;
      }

      p {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }

  .services {
    padding: 38px 0 100px;
  }
}
